[program:{{ server_hostname }}]
command=/home/{{ host_user }}/{{ app_folder}}/python/bin/uwsgi --ini-paste-logged /home/{{ host_user }}/{{ app_folder}}/production.ini
autostart=true
autorestart=true
redirect_stderr=true
