# Documentation for this file is available at:
#   kotti.readthedocs.org/en/latest/index.html#configuration-and-customization

[DEFAULT]
sqlalchemy_url = sqlite:///%(here)s/Kotti.db

[app:kotti]
use = egg:kotti

# kotti.site_title: your site's title


# kotti.secret: defines the initial password of the 'admin' user
kotti.secret = qwerty


# sqlalchemy.url: the database that you want to use, defaults to SQLite
# see http://www.sqlalchemy.org/docs/core/engines.html#database-urls
sqlalchemy.url = %(sqlalchemy_url)s

# mail.default_sender: configure the 'from' address of emails sent by Kotti
# mail.default_sender = yourname@yourhost


# kotti.includes: include add-ons; an example:
# kotti.includes = kotti_twitter.include_search_widget
kotti.includes = 


# kotti.configurators: another hook for add-ons
# kotti_tinymce should always be present (unless you don't want WYSIWYG editing)
kotti.configurators =
    kotti_tinymce.kotti_configure
    kotti_newsitem.kotti_configure
    kotti_calendar.kotti_configure
    kotti_navigation.kotti_configure
    kotti_link.kotti_configure
    kotti_project.kotti_configure

# kotti.asset_overrides: override Kotti's templates and resources; an example:
# kotti.asset_overrides = mypackage:kotti-overrides/


# pyramid.default_locale_name: set the user interface language
pyramid.default_locale_name = en

# kotti_multilingual configuration
kotti_navigation.navigation_widget.left_display_type = ver_pills_stacked
kotti_navigation.navigation_widget.left_label = none
kotti_navigation.navigation_widget.left_include_root = true

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, kotti_project

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_kotti_project]
level = WARN
handlers =
qualname = kotti_project

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[uwsgi]
socket = 0.0.0.0:5000
master = true
processes = 1
threads = 4
