# Documentation for this file is available at:
#   kotti.readthedocs.org/en/latest/index.html#configuration-and-customization

[DEFAULT]
sqlalchemy_url = postgresql://kotti:qwerty@localhost:5432/kotti

[app:kotti]
use = config:base.ini#kotti

# kotti.site_title: your site's title
kotti.site_title = Kotti CMS

# kotti.secret: defines the initial password of the 'admin' user and signing browser session cookies
kotti.secret = qwerty
kotti.secret2 = SECRET2

# sqlalchemy.url: the database that you want to use, defaults to SQLite
# see http://www.sqlalchemy.org/docs/core/engines.html#database-urls
sqlalchemy.url = %(sqlalchemy_url)s
# For Mysql "MySQL Connection Timeout and SQLAlchemy Connection Pool Recycling" issues see:
# http://docs.sqlalchemy.org/en/latest/core/pooling.html#setting-pool-recycle
# http://douglatornell.ca/blog/2012/01/08/staying-alive/
# sqlalchemy.pool_recycle = 3600

# sqlalchemy custom options for the CMS portal
sqlalchemy.pool_size = 20
sqlalchemy.max_overflow = 10

# mail.default_sender: configure the 'from' address of emails sent by Kotti
# mail.default_sender = yourname@yourhost
# mail.host = yourhost

pyramid.includes =
    pyramid_tm
    kotti_project
    pyramid_exclog

pyramid.tweens =
    pyramid.tweens.excview_tween_factory
    pyramid_tm.tm_tween_factory
    pyramid_exclog.exclog_tween_factory

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, kotti_project, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_kotti_project]
level = WARN
handlers =
qualname = kotti_project

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.RotatingFileHandler
args = ('exception.log', 'a', 10000000, 10)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

[uwsgi]
socket = %d/kotti_project.sock
master = true
chmod-socket = 666
processes = 1
