server {
    listen 80;
    server_name {{ server_hostname }};
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/{{ host_user }}/{{ app_folder }}/{{ server_hostname }}.sock;
    }
}
